{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "preLaunchTask": "RaspberryPiDeploy",
            "postDebugTask": "cleanupOnPi",
            "request": "attach",
            "connect": {
                "host": "192.168.1.140",
                "port": 5678,
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/home/pi/First_project/"
                }
            ],
            "justMyCode": true,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
